body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 20px;
  padding: 20px;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

td ul li {
  margin: 5px 0;
}
